humanitec/setup-cli-action/action.yml
name: 'Setup Humanitec CLI'
description: 'GitHub Action to set up the Humanitec CLI'
author: 'humanitec'

branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  version:
    description: 'CLI version to install'
    required: true
  token:
    description: 'GitHub token (required if a version range is specified)'
    required: false

outputs: {}

runs:
  using: node20
  main: dist/index.js

humanitec/setup-cli-action/.github/workflows/ci.yml
- name: Test Local Action (latest major)
  uses: ./
  with:
    version: '0'
    token: ${{ secrets.GITHUB_TOKEN }}

humanitec/setup-cli-action/.github/workflows/ci.yml
- name: Test Local Action (specific version)
  uses: ./
  with:
    version: '0.13.1'

humanitec/setup-cli-action/.github/workflows/ci.yml
- name: Test Local Action (latest minor)
  uses: ./
  with:
    version: '0.13'
    token: ${{ secrets.GITHUB_TOKEN }}

humanitec/canyon-demo-samples/.github/workflows/link-resource-definition.yaml
- uses: humanitec/setup-cli-action@v1
  with:
    version: '0.32.0'