humanitec/setup-cli-action/action.yml
name: 'Setup Humanitec CLI'
description: 'GitHub Action to set up the Humanitec CLI'
author: 'humanitec'

branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  version:
    description: 'CLI version to install'
    required: true
  token:
    description: 'GitHub token (required if a version range is specified)'
    required: false

outputs: {}

runs:
  using: node20
  main: dist/index.js

rianfowler/node-application-happy-path/.github/workflows/cd.yml
- name: Setup Humanitec CLI
  uses: humanitec/setup-cli-action@v1
  with:
    version: "0.17.0"
    token: ${{ secrets.GITHUB_TOKEN }}

InternalDeveloperPlatform/PocketIDP/.github/workflows/ci.yaml
- name: Setup Humanitec CLI
  uses: humanitec/setup-cli-action@v1
  with:
    version: "0.21.1"

humanitec/setup-cli-action/.github/workflows/ci.yml
- name: Test Local Action (carot range)
  uses: ./
  with:
    version: '^0'
    token: ${{ secrets.GITHUB_TOKEN }}